<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tarea6</title>
    <style>
        .element1{
            text-align: center;
            border-radius: 8px;
            margin-top: 4px;
            border: 4px solid white;
            font-weight: bolder;
        }
        .columns{
            text-align: center;
            background-color: #fedada;
            border-radius: 8px;
            margin-top: 4px;
            border: 4px solid white;
            font-weight: bolder;
        }
        header{
            background-color: #82ff8d;
            height: 60px;
            line-height: 50px;
        }
        main{
            background-color: #eeff00;
            height: 160px;
            line-height: 160px;
        }
        article{
            background-color: #f7a400;
            height: 150px;
            line-height: 150px;
        }
        aside{
            background-color: #90ffc9;
            height: 313px;
            line-height: 313px;
        }
        footer{
            background-color: #d9ca74;
            height: 60px;
            line-height: 50px;
        }
        h1{
            margin-top: 30px;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h1 class="d-block d-md-none">Movile</h1>
        <h1 class="d-none d-md-block d-xl-none">Tablet</h1>
        <h1 class="d-none d-xl-block">Desktop</h1>
        <h4>(12 Columnas en Total)</h4>
        <div class="row">
            <div class="col-12 col-offset-12">
                <div class="row">
                    <div class="columns col-1 col-offset-1">1</div>
                    <div class="columns col-1 col-offset-1">2</div>
                    <div class="columns col-1 col-offset-1">3</div>
                    <div class="columns col-1 col-offset-1">4</div>
                    <div class="columns col-1 col-offset-1">5</div>
                    <div class="columns col-1 col-offset-1">6</div>
                    <div class="columns col-1 col-offset-1">7</div>
                    <div class="columns col-1 col-offset-1">8</div>
                    <div class="columns col-1 col-offset-1">9</div>
                    <div class="columns col-1 col-offset-1">10</div>
                    <div class="columns col-1 col-offset-1">11</div>
                    <div class="columns col-1 col-offset-1">12</div>
                </div>
            </div>
            <header class="element1 col-12 col-md-12 col-xl-12">Header (12 Columnas)</header>
            <div class="col-12 col-offset-12 col-md-12 col-xl-12">
                <div class="row">
                    <section class="col-12 col-offset-12 col-md-12 col-xl-8">
                        <div class="row">
                            <main class="element1 d-none d-xl-block col-md-12 col-xl-12">Main (8 Columnas)</main>
                            <main class="element1 d-block d-xl-none col-md-12 col-xl-12">Main (12 Columnas)</main>
                            <div class="col-12 col-offset-12 col-md-12 col-xl-12">
                                <div class="row">
                                    <article class="element1 d-none d-xl-block col-12 col-md-6 col-xl-6">Article (4 Columnas)</article>
                                    <article class="element1 d-none d-xl-block col-12 col-md-6 col-xl-6">Article (4 Columnas)</article>

                                    <article class="element1 d-none d-md-block d-xl-none col-12 col-md-6 col-xl-6">Article (6 Columnas)</article>
                                    <article class="element1 d-none d-md-block d-xl-none col-12 col-md-6 col-xl-6">Article (6 Columnas)</article>

                                    <article class="element1 d-block d-md-none col-12 col-md-6 col-xl-6">Article (12 Columnas)</article>
                                    <article class="element1 d-block d-md-none col-12 col-md-6 col-xl-6">Article (12 Columnas)</article>
                                </div>
                            </div>
                        </div>
                    </section>
                    <aside class="element1 d-none d-xl-block col-md-12 col-xl-4">Aside (4 Columnas)</aside>
                    <aside class="element1 d-block d-xl-none col-md-12 col-xl-4">Aside (12 Columnas)</aside>
                </div>
            </div>
            <footer class="element1 col-md-12 col-xl-12">Footer (12 Columnas)</footer>
        </div>
    </div>
    
    <script src="js/bootstrap.min.js"></script>

</body>
</html>